<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.6/xlsx.full.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABHIKALP</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Poppins:wght@900&family=Raleway:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Raleway:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&family=Playfair+Display&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&family=Playfair+Display&display=swap" rel="stylesheet">

 
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="abhikalp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">


</head>

<body>
    <div class="navbar">
        <div class="svgholder"> <svg width="100%"  height="95" viewBox="0 0 382 88" fill="none" xmlns="http://www.w3.org/2000/svg">
             <g filter="url(#filter0_d_678_15)">
             <rect x="4" y="2" width="10" height="54" fill="#0D788F"/>
             </g>
             <g filter="url(#filter1_d_678_15)">
             <g filter="url(#filter2_d_678_15)">
             <rect x="13.5" y="52.6953" width="48" height="364" transform="rotate(-90 13.5 52.6953)" fill="#3CB3CD" fill-opacity="0.24" shape-rendering="crispEdges"/>
             </g>
             </g>
             <defs>
             <filter id="filter0_d_678_15" x="0" y="2" width="18" height="62" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
             <feFlood flood-opacity="0" result="BackgroundImageFix"/>
             <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
             <feOffset dy="4"/>
             <feGaussianBlur stdDeviation="2"/>
             <feComposite in2="hardAlpha" operator="out"/>
             <feColorMatrix type="matrix" values="0 0 0 0 0.0509804 0 0 0 0 0.470588 0 0 0 0 0.560784 0 0 0 0.39 0"/>
             <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_678_15"/>
             <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_678_15" result="shape"/>
             </filter>
             <filter id="filter1_d_678_15" x="9.5" y="4.69531" width="372" height="56" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
             <feFlood flood-opacity="0" result="BackgroundImageFix"/>
             <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
             <feOffset dy="4"/>
             <feGaussianBlur stdDeviation="2"/>
             <feComposite in2="hardAlpha" operator="out"/>
             <feColorMatrix type="matrix" values="0 0 0 0 0.0710416 0 0 0 0 0.650453 0 0 0 0 0.775 0 0 0 0.38 0"/>
             <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_678_15"/>
             <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_678_15" result="shape"/>
             </filter>
             <filter id="filter2_d_678_15" x="9.5" y="4.69531" width="372" height="56" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
             <feFlood flood-opacity="0" result="BackgroundImageFix"/>
             <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
             <feOffset dy="4"/>
             <feGaussianBlur stdDeviation="2"/>
             <feComposite in2="hardAlpha" operator="out"/>
             <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
             <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_678_15"/>
             <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_678_15" result="shape"/>
             </filter>
             </defs>
             </svg></div>
 
         <ul>
            <a href="/index.html#headhold" onclick="scrollToDiv"> <li>Home</li></as> 
            <a href="/events.html"><li class="event">Events <span class="notif">  </span> </li></a>
         <a href="/index.html#team"><li>About us</li></a>
         <a href="/index.html#contact"><li>Contact</li></a>
        <a href="https://surveyheart.com/form/63fa28f6d82210073f74c193"> <li class="reg">Register</li></a>
         
         </ul>
             
 
 
 
     </div>


     <div class="poster anim"  >
        <img src="posterai.svg" alt="posterai.svg">
     </div>
     <div class="about anim">

        <div class="cnt" >
            Join our upcoming AI workshop, "Abhikalp" (Innovation), where you'll learn how AI is transforming industries and impacting our daily lives. This workshop is designed to provide you with a solid foundation in AI concepts, including machine learning, neural networks, and natural language processing. .

        </div>




     </div>
     
     <div class="btnhold">
        <a href="https://surveyheart.com/form/64377f0d5595c3081d373d1b"><button id="btn1">Register Now</button></a>
    </div>

   


</body>




<script>
    window.onload = function() {
      var limit = 700; // Set the screen size limit here
      var screenWidth = window.innerWidth; // Get the screen width
      if (screenWidth > limit) {
        location.href = "abhikalp-pc.html"; // Redirect to the new page
      }
    };
  </script>

</html>
